<?xml version="1.0"?>
<ruleset name="AiVoPro Composer">
    <description>Coding standard for AiVoPro Composer plugin</description>

    <!-- Show progress -->
    <arg value="p"/>

    <!-- Use colors in output -->
    <arg name="colors"/>

    <!-- Paths to check -->
    <file>src</file>

    <!-- PSR-12 coding standard -->
    <rule ref="PSR12"/>

    <!-- PHP version compatibility -->
    <config name="testVersion" value="8.2-"/>
    <rule ref="PHPCompatibility"/>

    <!-- Ignore vendor directory -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
</ruleset>
